{
  "name": "md-links",
  "version": "0.1.0",
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "markdown-link-extractor": "^1.2.0",
    "minimist": "^1.2.0",
    "node-fetch": "^2.3.0"
  }
}
